<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrizione breve della scuola e dei corsi offerti.">
    <meta name="author" content="Riccardo Rossi">
    <meta name="keywords" content="scuola, corsi, docenti, contatti">
    <title>Istituto Tecnico Aeronautico San Carlo-Lindbergh</title>
</head>
<body>
    <header>
        <h1>Istituto Tecnico Aeronautico San Carlo-Lindbergh</h1>
        <nav>
            <ul>    
                <li><a href="#corsi">Corsi</a></li>
                <li><a href="#docenti">Docenti</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <!--Corsi-->
    <section id="corsi">
        <h2>I nostri corsi</h2>
        <ul>
            <li><strong>Navigazione</strong></li>
                <p>Il corso si pone l'obiettivo di insegnare agli studenti
                    tutte le basi necessarie per il planning di un volo.<br>
                    Inizialmente per voli nazionali con aerei monoelica, fino ai voli extracontinentali,
                    dal decollo fino all'atterraggio.
                </p>
            <li><strong>Performance</strong></li>
                <p>Tutto cio' che il futuro pilota deve sapere sulle capacita' del proprio velivolo,<br>
                    che sia a livello del mare o a 30.000 piedi, le performance influenzano il volo in ogni momento.
                </p>
            <li><strong>Meccanica</strong></li>
                <p>Come e' costruito un aereo? Quali parti lo costituiscono? 
                    In che modo influenzano il volo e qual e' il loro funzionamento?
                    Vieni a scoprirlo da noi!
                </p>
        </ul>
    </section>

    <hr>

    <!--Docenti-->
    <section id="docenti">
        <div>
        <h2>I nostri docenti</h2>
        <ol>
            <li><strong>Leonardo Betti</strong></li>
                <p><em>Ex-pilota di linea su voli intercontinentali, il professor Betti ha deciso di tornare in Italia
                    per trasmettere la propria esperienza ai piloti del domani.</em>
                </p>
            <li><strong>Raffaele Cutolo</strong></li>
                <p><em>Docente di Inglese certificato madrelingua, il professor Cutolo ha iniziato a viaggiare nel mondo
                    anglosassone fin dalla giovane eta'. </em>
                </p>
            <li><strong>Emanuele Papa</strong></li>
                <p><em>Ex-pilota di Elicotteri e laureatosi in Fisica, il professor Papa
                    e' una delle figure piu' importanti del panorama Aeronautico italiano.</em>
                </p>
        </ol>
        </div>
    </section>
    <hr>
    <!--Contatti-->
    <section id="contatti">
        <div>
        <h2>Contatti</h2>
        <address>
            <div>
            Tel: +39 045 9758002 <br>
            fax: #####<br>
            Email: lanostraemail@scuola.it
            </div>
            <br><br>
            <div>
            Via Cava Bradisa 16 <br>
            37125, Verona <br>
            Italia
            </div>
        </address>
        </div>
        <div id="rinfo">
            <h3>Contattaci</h3>
            <form action="#" method="get">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="message">Hai domande da farci?</label>
                <br><br>
                <textarea name="message" id="Message" rows="4" cols="25"></textarea>
                <br><br>
                <input type="submit" value="Richiedi informazioni">
                <br>
            </form>
        </div>
    </section>

    <hr>

    <!--Multimedia-->
    <section id="multimedia">
        <figure>
            <img src="images/scuola.jpg" alt="La nostra scuola">
            <img src="images/logo-aereo.jpg" alt="Il nostro logo" width="450">
            <figcaption><em>La nostra scuola</em></figcaption>
        </figure>
        <audio src="#" controls></audio>
    </section>
    
    <hr>

    <!--Chiedi ai nostri studenti-->
    <section>
        <h3>Non ci credi? Senti cos'hanno da dire i nostri ex-studenti!</h3>
        <p>Marco:</p>
        <blockquote><em>Scuola seria, professori competenti e programma mirato ad una formazione completa.</em></blockquote>
        <p>Elena:</p>
        <blockquote><em>Ieri studente, oggi pilota. Scuola estremamente consigliata per chinque<br>sia seriamente
        interessato ad entrare nel mondo dell'aviazione.</em></blockquote>
        <br>
    </section>

    <hr>

    <footer id="footer">
        <p>&copy; Copyright 2024 Scuola Immaginaria - Tutti i diritti riservati</p>
    </footer>
</body>
</html>